
C:\!work\selen-portal>cd first-project 

C:\!work\selen-portal>set NODE_PATH=. 

C:\!work\selen-portal>node bin/www 
Connecting db
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                }
            ]
        }
    },
    {
        "$project": {
            "_id": 1,
            "data.name": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    }
]
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                }
            ]
        }
    },
    {
        "$project": {
            "_id": 1,
            "data.name": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    }
]
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                }
            ]
        }
    },
    {
        "$project": {
            "_id": 1,
            "data.name": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    }
]
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                }
            ]
        }
    },
    {
        "$project": {
            "_id": 1,
            "data.name": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    }
]
insert collection
{ meta_parent_class: 'person_request',
  meta_parent_field: 'pers_request_id',
  meta_parent_value: '59310e3e0b1f390d144b52bd' }
insert doc
CommandResult {
  result: { n: 1, nModified: 0, upserted: [ [Object] ], ok: 1 },
  connection: 
   Connection {
     domain: null,
     _events: 
      { close: [Object],
        error: [Object],
        timeout: [Object],
        parseError: [Object] },
     _eventsCount: 4,
     _maxListeners: undefined,
     options: 
      { host: '127.0.0.1',
        port: 27017,
        size: 10,
        connectionTimeout: 30000,
        socketTimeout: 360000,
        keepAlive: true,
        keepAliveInitialDelay: 300000,
        noDelay: true,
        ssl: false,
        checkServerIdentity: true,
        ca: null,
        crl: null,
        cert: null,
        key: null,
        passPhrase: null,
        rejectUnauthorized: false,
        promoteLongs: true,
        promoteValues: true,
        promoteBuffers: false,
        reconnect: true,
        reconnectInterval: 1000,
        reconnectTries: 100,
        domainsEnabled: false,
        disconnectHandler: [Object],
        cursorFactory: [Object],
        emitError: true,
        socketOptions: {},
        autoReconnect: true,
        poolSize: 10,
        clientInfo: [Object],
        readPreference: [Object],
        promiseLibrary: [Function: Promise],
        bson: BSON {} },
     id: 3,
     logger: Logger { className: 'Connection' },
     bson: BSON {},
     tag: undefined,
     messageHandler: [Function],
     maxBsonMessageSize: 67108864,
     port: 27017,
     host: '127.0.0.1',
     family: 4,
     keepAlive: true,
     keepAliveInitialDelay: 300000,
     noDelay: true,
     connectionTimeout: 30000,
     socketTimeout: 360000,
     destroyed: false,
     domainSocket: false,
     singleBufferSerializtion: true,
     serializationFunction: 'toBinUnified',
     ca: null,
     crl: null,
     cert: null,
     key: null,
     passphrase: null,
     ssl: false,
     rejectUnauthorized: false,
     checkServerIdentity: true,
     responseOptions: 
      { promoteLongs: true,
        promoteValues: true,
        promoteBuffers: false },
     flushing: false,
     queue: [],
     connection: 
      Socket {
        connecting: false,
        _hadError: false,
        _handle: [Object],
        _parent: null,
        _host: null,
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _eventsCount: 8,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: false,
        destroyed: false,
        _bytesDispatched: 5846,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: null,
        _server: null,
        _idleTimeout: 360000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: 451637,
        read: [Function],
        _consuming: true },
     writeStream: null,
     hashedName: '1af0a80ead1d9e3c1a02ad090ffe77ff1334aae9',
     workItems: [],
     buffer: null,
     sizeOfMessage: 0,
     bytesRead: 0,
     stubBuffer: null },
  message: 
   Response {
     parsed: true,
     index: 143,
     raw: <Buffer 8f 00 00 00 a8 c9 01 00 e8 00 00 00 01 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 6b 00 00 00 10 6e 00 01 00 00 00 10 6e 4d ... >,
     data: <Buffer 8f 00 00 00 a8 c9 01 00 e8 00 00 00 01 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 6b 00 00 00 10 6e 00 01 00 00 00 10 6e 4d ... >,
     bson: BSON {},
     opts: 
      { promoteLongs: true,
        promoteValues: true,
        promoteBuffers: false },
     length: 143,
     requestId: 117160,
     responseTo: 232,
     responseFlags: 8,
     cursorId: Long { _bsontype: 'Long', low_: 0, high_: 0 },
     startingFrom: 0,
     numberReturned: 1,
     documents: [ [Object] ],
     cursorNotFound: false,
     queryFailure: false,
     shardConfigStale: false,
     awaitCapable: true,
     promoteLongs: true,
     promoteValues: true,
     promoteBuffers: false,
     hashedName: '1af0a80ead1d9e3c1a02ad090ffe77ff1334aae9' } }
insert collection
{ meta_parent_class: 'person_request',
  meta_parent_field: 'pers_request_id',
  meta_parent_value: '59310e3e0b1f390d144b52bd' }
insert doc
CommandResult {
  result: { n: 1, nModified: 0, upserted: [ [Object] ], ok: 1 },
  connection: 
   Connection {
     domain: null,
     _events: 
      { close: [Object],
        error: [Object],
        timeout: [Object],
        parseError: [Object] },
     _eventsCount: 4,
     _maxListeners: undefined,
     options: 
      { host: '127.0.0.1',
        port: 27017,
        size: 10,
        connectionTimeout: 30000,
        socketTimeout: 360000,
        keepAlive: true,
        keepAliveInitialDelay: 300000,
        noDelay: true,
        ssl: false,
        checkServerIdentity: true,
        ca: null,
        crl: null,
        cert: null,
        key: null,
        passPhrase: null,
        rejectUnauthorized: false,
        promoteLongs: true,
        promoteValues: true,
        promoteBuffers: false,
        reconnect: true,
        reconnectInterval: 1000,
        reconnectTries: 100,
        domainsEnabled: false,
        disconnectHandler: [Object],
        cursorFactory: [Object],
        emitError: true,
        socketOptions: {},
        autoReconnect: true,
        poolSize: 10,
        clientInfo: [Object],
        readPreference: [Object],
        promiseLibrary: [Function: Promise],
        bson: BSON {} },
     id: 3,
     logger: Logger { className: 'Connection' },
     bson: BSON {},
     tag: undefined,
     messageHandler: [Function],
     maxBsonMessageSize: 67108864,
     port: 27017,
     host: '127.0.0.1',
     family: 4,
     keepAlive: true,
     keepAliveInitialDelay: 300000,
     noDelay: true,
     connectionTimeout: 30000,
     socketTimeout: 360000,
     destroyed: false,
     domainSocket: false,
     singleBufferSerializtion: true,
     serializationFunction: 'toBinUnified',
     ca: null,
     crl: null,
     cert: null,
     key: null,
     passphrase: null,
     ssl: false,
     rejectUnauthorized: false,
     checkServerIdentity: true,
     responseOptions: 
      { promoteLongs: true,
        promoteValues: true,
        promoteBuffers: false },
     flushing: false,
     queue: [],
     connection: 
      Socket {
        connecting: false,
        _hadError: false,
        _handle: [Object],
        _parent: null,
        _host: null,
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _eventsCount: 8,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: false,
        destroyed: false,
        _bytesDispatched: 6339,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: null,
        _server: null,
        _idleTimeout: 360000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: 452467,
        read: [Function],
        _consuming: true },
     writeStream: null,
     hashedName: '1af0a80ead1d9e3c1a02ad090ffe77ff1334aae9',
     workItems: [],
     buffer: null,
     sizeOfMessage: 0,
     bytesRead: 0,
     stubBuffer: null },
  message: 
   Response {
     parsed: true,
     index: 143,
     raw: <Buffer 8f 00 00 00 ae c9 01 00 ee 00 00 00 01 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 6b 00 00 00 10 6e 00 01 00 00 00 10 6e 4d ... >,
     data: <Buffer 8f 00 00 00 ae c9 01 00 ee 00 00 00 01 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 6b 00 00 00 10 6e 00 01 00 00 00 10 6e 4d ... >,
     bson: BSON {},
     opts: 
      { promoteLongs: true,
        promoteValues: true,
        promoteBuffers: false },
     length: 143,
     requestId: 117166,
     responseTo: 238,
     responseFlags: 8,
     cursorId: Long { _bsontype: 'Long', low_: 0, high_: 0 },
     startingFrom: 0,
     numberReturned: 1,
     documents: [ [Object] ],
     cursorNotFound: false,
     queryFailure: false,
     shardConfigStale: false,
     awaitCapable: true,
     promoteLongs: true,
     promoteValues: true,
     promoteBuffers: false,
     hashedName: '1af0a80ead1d9e3c1a02ad090ffe77ff1334aae9' } }
/request_messages/vw_collection_messages
{}
{}
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                },
                {
                    "$or": [
                        {
                            "user_createid": "5a0a83138e4bc811f8d9ae83"
                        },
                        {
                            "data.recepient_group_id": "5a0c145fa0b3d515742fa277"
                        }
                    ]
                },
                {
                    "pers_request_id": "59310e3e0b1f390d144b52bd"
                }
            ]
        }
    },
    {
        "$lookup": {
            "from": "users",
            "localField": "user_createid",
            "foreignField": "_id",
            "as": "user_createid"
        }
    },
    {
        "$addFields": {
            "user_createid": {
                "$arrayElemAt": [
                    "$user_createid",
                    0
                ]
            }
        }
    },
    {
        "$lookup": {
            "from": "role",
            "localField": "data.recepient_group_id",
            "foreignField": "_id",
            "as": "data.recepient_group_id"
        }
    },
    {
        "$addFields": {
            "data.recepient_group_id": {
                "$arrayElemAt": [
                    "$data.recepient_group_id",
                    0
                ]
            }
        }
    },
    {
        "$project": {
            "_id": 1,
            "created": 1,
            "data.message": 1,
            "user_createid._id": 1,
            "user_createid.email": 1,
            "data.recepient_group_id.title": 1,
            "data.recepient_group_id._id": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    },
    {
        "$addFields": {
            "mymessage": {
                "$eq": [
                    "$user_createid._id",
                    "5a0a83138e4bc811f8d9ae83"
                ]
            }
        }
    }
]
/request_messages/vw_collection_messages
{}
{}
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                },
                {
                    "$or": [
                        {
                            "user_createid": "5a0a83138e4bc811f8d9ae83"
                        },
                        {
                            "data.recepient_group_id": "5a0c145fa0b3d515742fa277"
                        }
                    ]
                },
                {
                    "pers_request_id": "59310e3e0b1f390d144b52bd"
                }
            ]
        }
    },
    {
        "$lookup": {
            "from": "users",
            "localField": "user_createid",
            "foreignField": "_id",
            "as": "user_createid"
        }
    },
    {
        "$addFields": {
            "user_createid": {
                "$arrayElemAt": [
                    "$user_createid",
                    0
                ]
            }
        }
    },
    {
        "$lookup": {
            "from": "role",
            "localField": "data.recepient_group_id",
            "foreignField": "_id",
            "as": "data.recepient_group_id"
        }
    },
    {
        "$addFields": {
            "data.recepient_group_id": {
                "$arrayElemAt": [
                    "$data.recepient_group_id",
                    0
                ]
            }
        }
    },
    {
        "$project": {
            "_id": 1,
            "created": 1,
            "data.message": 1,
            "user_createid._id": 1,
            "user_createid.email": 1,
            "data.recepient_group_id.title": 1,
            "data.recepient_group_id._id": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    },
    {
        "$addFields": {
            "mymessage": {
                "$eq": [
                    "$user_createid._id",
                    "5a0a83138e4bc811f8d9ae83"
                ]
            }
        }
    }
]
/request_messages/vw_collection_messages
{}
{}
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                },
                {
                    "$or": [
                        {
                            "user_createid": "5a0a83138e4bc811f8d9ae83"
                        },
                        {
                            "data.recepient_group_id": "5a0c145fa0b3d515742fa277"
                        }
                    ]
                },
                {
                    "pers_request_id": "59310e3e0b1f390d144b52bd"
                }
            ]
        }
    },
    {
        "$lookup": {
            "from": "users",
            "localField": "user_createid",
            "foreignField": "_id",
            "as": "user_createid"
        }
    },
    {
        "$addFields": {
            "user_createid": {
                "$arrayElemAt": [
                    "$user_createid",
                    0
                ]
            }
        }
    },
    {
        "$lookup": {
            "from": "role",
            "localField": "data.recepient_group_id",
            "foreignField": "_id",
            "as": "data.recepient_group_id"
        }
    },
    {
        "$addFields": {
            "data.recepient_group_id": {
                "$arrayElemAt": [
                    "$data.recepient_group_id",
                    0
                ]
            }
        }
    },
    {
        "$project": {
            "_id": 1,
            "created": 1,
            "data.message": 1,
            "user_createid._id": 1,
            "user_createid.email": 1,
            "data.recepient_group_id.title": 1,
            "data.recepient_group_id._id": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    },
    {
        "$addFields": {
            "mymessage": {
                "$eq": [
                    "$user_createid._id",
                    "5a0a83138e4bc811f8d9ae83"
                ]
            }
        }
    }
]
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                }
            ]
        }
    },
    {
        "$project": {
            "_id": 1,
            "data.name": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    }
]
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                }
            ]
        }
    },
    {
        "$project": {
            "_id": 1,
            "data.name": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    }
]
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                }
            ]
        }
    },
    {
        "$project": {
            "_id": 1,
            "data.name": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    }
]
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                },
                {
                    "state": "Отправлена клиентом"
                }
            ]
        }
    },
    {
        "$project": {
            "_id": 1,
            "created": 1,
            "data.surname": 1,
            "data.name": 1,
            "data.patronimic": 1,
            "data.phone": 1,
            "data.fin_amount": 1,
            "state": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    }
]
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                },
                {
                    "state": "Экспертиза"
                }
            ]
        }
    },
    {
        "$project": {
            "_id": 1,
            "created": 1,
            "data.surname": 1,
            "data.name": 1,
            "data.patronimic": 1,
            "data.phone": 1,
            "data.fin_amount": 1,
            "state": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    }
]
/request_messages/vw_collection_messages
{}
{}
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                },
                {
                    "$or": [
                        {
                            "user_createid": "5a0a83138e4bc811f8d9ae83"
                        },
                        {
                            "data.recepient_group_id": "5a0c145fa0b3d515742fa277"
                        }
                    ]
                },
                {
                    "pers_request_id": "58f720c0931574157ced48ab"
                }
            ]
        }
    },
    {
        "$lookup": {
            "from": "users",
            "localField": "user_createid",
            "foreignField": "_id",
            "as": "user_createid"
        }
    },
    {
        "$addFields": {
            "user_createid": {
                "$arrayElemAt": [
                    "$user_createid",
                    0
                ]
            }
        }
    },
    {
        "$lookup": {
            "from": "role",
            "localField": "data.recepient_group_id",
            "foreignField": "_id",
            "as": "data.recepient_group_id"
        }
    },
    {
        "$addFields": {
            "data.recepient_group_id": {
                "$arrayElemAt": [
                    "$data.recepient_group_id",
                    0
                ]
            }
        }
    },
    {
        "$project": {
            "_id": 1,
            "created": 1,
            "data.message": 1,
            "user_createid._id": 1,
            "user_createid.email": 1,
            "data.recepient_group_id.title": 1,
            "data.recepient_group_id._id": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    },
    {
        "$addFields": {
            "mymessage": {
                "$eq": [
                    "$user_createid._id",
                    "5a0a83138e4bc811f8d9ae83"
                ]
            }
        }
    }
]
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                }
            ]
        }
    },
    {
        "$project": {
            "_id": 1,
            "data.name": 1,
            "data.code": 1,
            "data.user_menu": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    }
]
insert collection
{ meta_parent_class: 'person_request',
  meta_parent_field: 'pers_request_id',
  meta_parent_value: '58f720c0931574157ced48ab' }
insert doc
CommandResult {
  result: { n: 1, nModified: 0, upserted: [ [Object] ], ok: 1 },
  connection: 
   Connection {
     domain: null,
     _events: 
      { close: [Object],
        error: [Object],
        timeout: [Object],
        parseError: [Object] },
     _eventsCount: 4,
     _maxListeners: undefined,
     options: 
      { host: '127.0.0.1',
        port: 27017,
        size: 10,
        connectionTimeout: 30000,
        socketTimeout: 360000,
        keepAlive: true,
        keepAliveInitialDelay: 300000,
        noDelay: true,
        ssl: false,
        checkServerIdentity: true,
        ca: null,
        crl: null,
        cert: null,
        key: null,
        passPhrase: null,
        rejectUnauthorized: false,
        promoteLongs: true,
        promoteValues: true,
        promoteBuffers: false,
        reconnect: true,
        reconnectInterval: 1000,
        reconnectTries: 100,
        domainsEnabled: false,
        disconnectHandler: [Object],
        cursorFactory: [Object],
        emitError: true,
        socketOptions: {},
        autoReconnect: true,
        poolSize: 10,
        clientInfo: [Object],
        readPreference: [Object],
        promiseLibrary: [Function: Promise],
        bson: BSON {} },
     id: 3,
     logger: Logger { className: 'Connection' },
     bson: BSON {},
     tag: undefined,
     messageHandler: [Function],
     maxBsonMessageSize: 67108864,
     port: 27017,
     host: '127.0.0.1',
     family: 4,
     keepAlive: true,
     keepAliveInitialDelay: 300000,
     noDelay: true,
     connectionTimeout: 30000,
     socketTimeout: 360000,
     destroyed: false,
     domainSocket: false,
     singleBufferSerializtion: true,
     serializationFunction: 'toBinUnified',
     ca: null,
     crl: null,
     cert: null,
     key: null,
     passphrase: null,
     ssl: false,
     rejectUnauthorized: false,
     checkServerIdentity: true,
     responseOptions: 
      { promoteLongs: true,
        promoteValues: true,
        promoteBuffers: false },
     flushing: false,
     queue: [],
     connection: 
      Socket {
        connecting: false,
        _hadError: false,
        _handle: [Object],
        _parent: null,
        _host: null,
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _eventsCount: 8,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: false,
        destroyed: false,
        _bytesDispatched: 36245,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: null,
        _server: null,
        _idleTimeout: 360000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: 3444089,
        read: [Function],
        _consuming: true },
     writeStream: null,
     hashedName: '1af0a80ead1d9e3c1a02ad090ffe77ff1334aae9',
     workItems: [],
     buffer: null,
     sizeOfMessage: 0,
     bytesRead: 0,
     stubBuffer: null },
  message: 
   Response {
     parsed: true,
     index: 143,
     raw: <Buffer 8f 00 00 00 39 d2 01 00 b6 06 00 00 01 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 6b 00 00 00 10 6e 00 01 00 00 00 10 6e 4d ... >,
     data: <Buffer 8f 00 00 00 39 d2 01 00 b6 06 00 00 01 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 6b 00 00 00 10 6e 00 01 00 00 00 10 6e 4d ... >,
     bson: BSON {},
     opts: 
      { promoteLongs: true,
        promoteValues: true,
        promoteBuffers: false },
     length: 143,
     requestId: 119353,
     responseTo: 1718,
     responseFlags: 8,
     cursorId: Long { _bsontype: 'Long', low_: 0, high_: 0 },
     startingFrom: 0,
     numberReturned: 1,
     documents: [ [Object] ],
     cursorNotFound: false,
     queryFailure: false,
     shardConfigStale: false,
     awaitCapable: true,
     promoteLongs: true,
     promoteValues: true,
     promoteBuffers: false,
     hashedName: '1af0a80ead1d9e3c1a02ad090ffe77ff1334aae9' } }
/request_messages/vw_collection_messages
{}
{}
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                },
                {
                    "$or": [
                        {
                            "user_createid": "5a0a83138e4bc811f8d9ae83"
                        },
                        {
                            "data.recepient_group_id": "5a0c145fa0b3d515742fa277"
                        }
                    ]
                },
                {
                    "pers_request_id": "58f720c0931574157ced48ab"
                }
            ]
        }
    },
    {
        "$lookup": {
            "from": "users",
            "localField": "user_createid",
            "foreignField": "_id",
            "as": "user_createid"
        }
    },
    {
        "$addFields": {
            "user_createid": {
                "$arrayElemAt": [
                    "$user_createid",
                    0
                ]
            }
        }
    },
    {
        "$lookup": {
            "from": "role",
            "localField": "data.recepient_group_id",
            "foreignField": "_id",
            "as": "data.recepient_group_id"
        }
    },
    {
        "$addFields": {
            "data.recepient_group_id": {
                "$arrayElemAt": [
                    "$data.recepient_group_id",
                    0
                ]
            }
        }
    },
    {
        "$project": {
            "_id": 1,
            "created": 1,
            "data.message": 1,
            "user_createid._id": 1,
            "user_createid.email": 1,
            "data.recepient_group_id.title": 1,
            "data.recepient_group_id._id": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    },
    {
        "$addFields": {
            "mymessage": {
                "$eq": [
                    "$user_createid._id",
                    "5a0a83138e4bc811f8d9ae83"
                ]
            }
        }
    }
]
/request_messages/vw_collection_messages
{}
{}
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                },
                {
                    "$or": [
                        {
                            "user_createid": "5a0a83138e4bc811f8d9ae83"
                        },
                        {
                            "data.recepient_group_id": "5a0c145fa0b3d515742fa277"
                        }
                    ]
                },
                {
                    "pers_request_id": "58f720c0931574157ced48ab"
                }
            ]
        }
    },
    {
        "$lookup": {
            "from": "users",
            "localField": "user_createid",
            "foreignField": "_id",
            "as": "user_createid"
        }
    },
    {
        "$addFields": {
            "user_createid": {
                "$arrayElemAt": [
                    "$user_createid",
                    0
                ]
            }
        }
    },
    {
        "$lookup": {
            "from": "role",
            "localField": "data.recepient_group_id",
            "foreignField": "_id",
            "as": "data.recepient_group_id"
        }
    },
    {
        "$addFields": {
            "data.recepient_group_id": {
                "$arrayElemAt": [
                    "$data.recepient_group_id",
                    0
                ]
            }
        }
    },
    {
        "$project": {
            "_id": 1,
            "created": 1,
            "data.message": 1,
            "user_createid._id": 1,
            "user_createid.email": 1,
            "data.recepient_group_id.title": 1,
            "data.recepient_group_id._id": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    },
    {
        "$addFields": {
            "mymessage": {
                "$eq": [
                    "$user_createid._id",
                    "5a0a83138e4bc811f8d9ae83"
                ]
            }
        }
    }
]
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                },
                {
                    "state": "Отправлена клиентом"
                }
            ]
        }
    },
    {
        "$project": {
            "_id": 1,
            "created": 1,
            "data.surname": 1,
            "data.name": 1,
            "data.patronimic": 1,
            "data.phone": 1,
            "data.fin_amount": 1,
            "state": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    }
]
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                },
                {
                    "_id": "5a0a83138e4bc811f8d9ae83"
                }
            ]
        }
    },
    {
        "$project": {
            "_id": 1,
            "email": 1,
            "fio": 1,
            "tel": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    }
]
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                },
                {
                    "state": "Отправлена клиентом"
                }
            ]
        }
    },
    {
        "$project": {
            "_id": 1,
            "created": 1,
            "data.surname": 1,
            "data.name": 1,
            "data.patronimic": 1,
            "data.phone": 1,
            "data.fin_amount": 1,
            "state": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    }
]
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                },
                {
                    "_id": "5a0a83138e4bc811f8d9ae83"
                }
            ]
        }
    },
    {
        "$project": {
            "_id": 1,
            "email": 1,
            "fio": 1,
            "tel": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    }
]
view aggreg
[
    {
        "$match": {
            "$and": [
                {
                    "deleted": {
                        "$exists": false
                    }
                },
                {
                    "state": "Отправлена клиентом"
                }
            ]
        }
    },
    {
        "$project": {
            "_id": 1,
            "created": 1,
            "data.surname": 1,
            "data.name": 1,
            "data.patronimic": 1,
            "data.phone": 1,
            "data.fin_amount": 1,
            "state": 1
        }
    },
    {
        "$sort": {
            "created": -1
        }
    }
]
